#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root123

#hibernate
spring.jpa.hibernate.ddl-auto=update

#spring
logging.level.org.springframework=INFO
